HPCG-Benchmark
version=3.1
LANG=CPP
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=28
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=128
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=7
Processor Dimensions::npz=2
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=1
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.47437
Linear System Information=
Linear System Information::Number of Equations=7340032
Linear System Information::Number of Nonzero Terms=195830008
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=917504
Multigrid Information::Coarse Grids::Number of Nonzero Terms=24187000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=114688
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2951224
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=14336
Multigrid Information::Coarse Grids::Number of Nonzero Terms=351256
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=5.25337
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.715
Memory Use Information::Memory used for linear system and CG (Gbytes)=4.62247
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.552878
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0693039
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00871632
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=-nan
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=-nan
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5000
Iteration Count Information::Total number of optimized iterations=5000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000214372
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=40.1596
Benchmark Time Summary::WAXPBY=4.65904
Benchmark Time Summary::SpMV=47.7915
Benchmark Time Summary::MG=349.817
Benchmark Time Summary::Total=442.453
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.21669e+11
Floating Point Operations Summary::Raw WAXPBY=2.21669e+11
Floating Point Operations Summary::Raw SpMV=1.99747e+12
Floating Point Operations Summary::Raw MG=1.11554e+13
Floating Point Operations Summary::Total=1.35962e+13
Floating Point Operations Summary::Total with convergence overhead=1.35962e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=189.328
GB/s Summary::Raw Write B/W=43.7539
GB/s Summary::Raw Total B/W=233.082
GB/s Summary::Total with convergence and optimization phase overhead=225.566
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=5.5197
GFLOP/s Summary::Raw WAXPBY=47.5782
GFLOP/s Summary::Raw SpMV=41.7955
GFLOP/s Summary::Raw MG=31.8894
GFLOP/s Summary::Raw Total=30.7292
GFLOP/s Summary::Total with convergence overhead=30.7292
GFLOP/s Summary::Total with convergence and optimization phase overhead=29.7382
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.17808e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=17.4455
DDOT Timing Variations::Max DDOT MPI_Allreduce time=37.6735
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=28.3702
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=29.7382
Final Summary::HPCG 2.4 rating for historical reasons is=30.7292
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=442.453
Final Summary::Official results execution time (sec) must be at least=1800
