HPCG-Benchmark
version=3.1
LANG=CPP
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=112
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=256
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=448
Processor Dimensions=
Processor Dimensions::npx=4
Processor Dimensions::npy=4
Processor Dimensions::npz=7
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=6
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.98368
Linear System Information=
Linear System Information::Number of Equations=29360128
Linear System Information::Number of Nonzero Terms=787426552
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=3670016
Multigrid Information::Coarse Grids::Number of Nonzero Terms=97769080
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=458752
Multigrid Information::Coarse Grids::Number of Nonzero Terms=12057400
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=57344
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1466776
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=21.0133
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.71
Memory Use Information::Memory used for linear system and CG (Gbytes)=18.4899
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=2.2114
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.277184
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.0348558
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=-nan
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=-nan
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5000
Iteration Count Information::Total number of optimized iterations=5000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.00230516
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=79.7218
Benchmark Time Summary::WAXPBY=7.23571
Benchmark Time Summary::SpMV=61.2438
Benchmark Time Summary::MG=479.297
Benchmark Time Summary::Total=627.544
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=8.86676e+11
Floating Point Operations Summary::Raw WAXPBY=8.86676e+11
Floating Point Operations Summary::Raw SpMV=8.03175e+12
Floating Point Operations Summary::Raw MG=4.4892e+13
Floating Point Operations Summary::Total=5.46971e+13
Floating Point Operations Summary::Total with convergence overhead=5.46971e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=536.932
GB/s Summary::Raw Write B/W=124.082
GB/s Summary::Raw Total B/W=661.013
GB/s Summary::Total with convergence and optimization phase overhead=640.759
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=11.1221
GFLOP/s Summary::Raw WAXPBY=122.542
GFLOP/s Summary::Raw SpMV=131.144
GFLOP/s Summary::Raw MG=93.6621
GFLOP/s Summary::Raw Total=87.1606
GFLOP/s Summary::Total with convergence overhead=87.1606
GFLOP/s Summary::Total with convergence and optimization phase overhead=84.4898
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=1.52311e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=37.1404
DDOT Timing Variations::Max DDOT MPI_Allreduce time=72.1683
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=61.311
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=84.4898
Final Summary::HPCG 2.4 rating for historical reasons is=87.1606
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=627.544
Final Summary::Official results execution time (sec) must be at least=1800
