HPCG-Benchmark
version=3.1
LANG=CPP
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=14
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=448
Global Problem Dimensions::Global nz=64
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=7
Processor Dimensions::npz=1
Local Domain Dimensions=
Local Domain Dimensions::nx=64
Local Domain Dimensions::ny=64
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=0
Local Domain Dimensions::nz=64
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=1.3769
Linear System Information=
Linear System Information::Number of Equations=3670016
Linear System Information::Number of Nonzero Terms=97402360
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=458752
Multigrid Information::Coarse Grids::Number of Nonzero Terms=11966200
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=57344
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1444216
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=7168
Multigrid Information::Coarse Grids::Number of Nonzero Terms=167992
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=2.62542
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=715.37
Memory Use Information::Memory used for linear system and CG (Gbytes)=2.31029
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.276201
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0345889
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00434059
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=-nan
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=-nan
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5000
Iteration Count Information::Total number of optimized iterations=5000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=8.20291e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=20.2093
Benchmark Time Summary::WAXPBY=4.76434
Benchmark Time Summary::SpMV=48.5248
Benchmark Time Summary::MG=330.352
Benchmark Time Summary::Total=403.877
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=1.10834e+11
Floating Point Operations Summary::Raw WAXPBY=1.10834e+11
Floating Point Operations Summary::Raw SpMV=9.93504e+11
Floating Point Operations Summary::Raw MG=5.544e+12
Floating Point Operations Summary::Total=6.75917e+12
Floating Point Operations Summary::Total with convergence overhead=6.75917e+12
GB/s Summary=
GB/s Summary::Raw Read B/W=103.127
GB/s Summary::Raw Write B/W=23.8336
GB/s Summary::Raw Total B/W=126.961
GB/s Summary::Total with convergence and optimization phase overhead=122.775
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=5.48433
GFLOP/s Summary::Raw WAXPBY=23.2633
GFLOP/s Summary::Raw SpMV=20.4742
GFLOP/s Summary::Raw MG=16.7821
GFLOP/s Summary::Raw Total=16.7357
GFLOP/s Summary::Total with convergence overhead=16.7357
GFLOP/s Summary::Total with convergence and optimization phase overhead=16.184
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=3.17629e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=7.48186
DDOT Timing Variations::Max DDOT MPI_Allreduce time=19.4831
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=13.7999
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=16.184
Final Summary::HPCG 2.4 rating for historical reasons is=16.7357
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=403.877
Final Summary::Official results execution time (sec) must be at least=1800
