HPCG-Benchmark
version=3.1
LANG=CPP
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=14
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=224
Global Problem Dimensions::Global nz=32
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=7
Processor Dimensions::npz=1
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=0
Local Domain Dimensions::nz=32
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.258431
Linear System Information=
Linear System Information::Number of Equations=458752
Linear System Information::Number of Nonzero Terms=11966200
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=57344
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1444216
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=7168
Multigrid Information::Coarse Grids::Number of Nonzero Terms=167992
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=896
Multigrid Information::Coarse Grids::Number of Nonzero Terms=18040
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.328499
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.071
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.289022
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0345889
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00434059
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00054752
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=-nan
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=-nan
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5000
Iteration Count Information::Total number of optimized iterations=5000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=1.43863e-10
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0
Benchmark Time Summary::DDOT=6.88236
Benchmark Time Summary::WAXPBY=0.486229
Benchmark Time Summary::SpMV=5.53065
Benchmark Time Summary::MG=40.4527
Benchmark Time Summary::Total=53.3584
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=1.38543e+10
Floating Point Operations Summary::Raw WAXPBY=1.38543e+10
Floating Point Operations Summary::Raw SpMV=1.22055e+11
Floating Point Operations Summary::Raw MG=6.79281e+11
Floating Point Operations Summary::Total=8.29045e+11
Floating Point Operations Summary::Total with convergence overhead=8.29045e+11
GB/s Summary=
GB/s Summary::Raw Read B/W=95.7905
GB/s Summary::Raw Write B/W=22.1403
GB/s Summary::Raw Total B/W=117.931
GB/s Summary::Total with convergence and optimization phase overhead=112.483
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=2.01302
GFLOP/s Summary::Raw WAXPBY=28.4934
GFLOP/s Summary::Raw SpMV=22.0689
GFLOP/s Summary::Raw MG=16.792
GFLOP/s Summary::Raw Total=15.5373
GFLOP/s Summary::Total with convergence overhead=15.5373
GFLOP/s Summary::Total with convergence and optimization phase overhead=14.8195
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=0
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=0
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=3.86036
DDOT Timing Variations::Max DDOT MPI_Allreduce time=6.13689
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=4.6315
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=14.8195
Final Summary::HPCG 2.4 rating for historical reasons is=15.5373
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=53.3584
Final Summary::Official results execution time (sec) must be at least=1800
