HPCG-Benchmark
version=3.1
LANG=CPP
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=56
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=224
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=4
Processor Dimensions::npz=7
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=6
Local Domain Dimensions::nz=32
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.275557
Linear System Information=
Linear System Information::Number of Equations=1835008
Linear System Information::Number of Nonzero Terms=48628600
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=229376
Multigrid Information::Coarse Grids::Number of Nonzero Terms=5965240
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=28672
Multigrid Information::Coarse Grids::Number of Nonzero Terms=717784
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=3584
Multigrid Information::Coarse Grids::Number of Nonzero Terms=82984
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=1.3153
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.78
Memory Use Information::Memory used for linear system and CG (Gbytes)=1.15706
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.138597
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0174295
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00220993
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=-nan
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=-nan
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5000
Iteration Count Information::Total number of optimized iterations=5000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=3.68432e-06
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=4.76837e-07
Benchmark Time Summary::DDOT=9.08563
Benchmark Time Summary::WAXPBY=0.597994
Benchmark Time Summary::SpMV=7.63695
Benchmark Time Summary::MG=56.728
Benchmark Time Summary::Total=74.0554
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=5.54172e+10
Floating Point Operations Summary::Raw WAXPBY=5.54172e+10
Floating Point Operations Summary::Raw SpMV=4.96012e+11
Floating Point Operations Summary::Raw MG=2.76724e+12
Floating Point Operations Summary::Total=3.37409e+12
Floating Point Operations Summary::Total with convergence overhead=3.37409e+12
GB/s Summary=
GB/s Summary::Raw Read B/W=280.768
GB/s Summary::Raw Write B/W=64.8884
GB/s Summary::Raw Total B/W=345.656
GB/s Summary::Total with convergence and optimization phase overhead=333.256
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=6.09944
GFLOP/s Summary::Raw WAXPBY=92.6719
GFLOP/s Summary::Raw SpMV=64.9489
GFLOP/s Summary::Raw MG=48.7809
GFLOP/s Summary::Raw Total=45.5617
GFLOP/s Summary::Total with convergence overhead=45.5617
GFLOP/s Summary::Total with convergence and optimization phase overhead=43.9271
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=4.76837e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.60562e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=4.14582
DDOT Timing Variations::Max DDOT MPI_Allreduce time=8.25655
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=5.97892
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=43.9271
Final Summary::HPCG 2.4 rating for historical reasons is=45.5617
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=74.0554
Final Summary::Official results execution time (sec) must be at least=1800
