HPCG-Benchmark
version=3.1
Release date
LANG=julia
Machine Summary=
Machine Summary::Distributed Processes=14
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=32
Global Problem Dimensions::Global nz=224
Processor Dimensions=
npx=2
npy=1
npz=7
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=1
Local Domain Dimensions::Upper ipz=6
Local Domain Dimensions::nz=32
########## Problem Summary  ##########
Setup Information=
Setup Information::Setup Time=0.0
Linear System Information=
Linear System Information::Number of Equations=458752
Linear System Information::Number of Nonzero Terms=11966200
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=57344
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1444216
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=7168
Multigrid Information::Coarse Grids::Number of Nonzero Terms=167992
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=896
Multigrid Information::Coarse Grids::Number of Nonzero Terms=18040
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########
Memory Use Information=
Total memory used for data (Gbytes),0.389042112
	Memory used for OptimizeProblem data (Gbytes), 0.0
	Bytes per equation (Total memory / Number of Equations),848.0445033482143 Memory used for linear system and CG (Gbytes), 0.041415056
	Coarse Grids

	Grid Level 1
	Memory used 0.041415056
	Grid Level 2
	Memory used 0.005194256
	Grid Level 3
	Memory used 0.000654416
########## V&V Testing Summary  ##########
Spectral Convergence Tests	FAILED
 Unpreconditioned
	Maximum iteration count 50
	Expected iteration coun 12
 Preconditioned 
	Maximum iteration count 50 
	Expected iteration count 2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon	FAILED
	Departure for SpMV 3.6942962135007847e6
	Departure for MG 0.0
########## Iterations Summary  ##########
Iteration Count Information	PASSED
	Reference CG iterations per set50 
 	Optimized CG iterations per set 500
 	 Total number of reference iterations 5000
	Total number of optimized iterations 50000
########## Reproducibility Summary  ##########
Reproducibility Information	PASSED
	Scaled residual mean 0.0 
	Scaled residual variance 0.0
########## Performance Summary (times in sec) ##########
 Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=0.000146482
Benchmark Time Summary::DDOT=5.411040804000001
Benchmark Time Summary::WAXPBY=0.35650781800000003
Benchmark Time Summary::SpMV=5.554054383
Benchmark Time Summary::MG=35.890232713
Benchmark Time Summary::Total=47.327645854000004
 Floating Point Operations Summary 
	Raw DDOT 1.377173504e11
	Raw WAXPBY1.377173504e11
	Raw SpMV 1.19901324e12
	Raw MG 6.792812e12
	Total 8.2672599408e12
	Total with convergence overhead 8.2672599408e11
GB/s Summary=
GB/s Summary::Raw Read B/W=1414.6112978983413
GB/s Summary::Raw Write B/W=249.47635976704922
GB/s Summary::Raw Total B/W=1664.0876576653907)
GB/s Summary::Total with convergence and optimization phase overhead=166.40361547140782 
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=25.451175732808238
GFLOP/s Summary::Raw WAXPBY=386.2954567801371
GFLOP/s Summary::Raw SpMV=215.8807165572545
GFLOP/s Summary::Raw MG=189.26631249007025
GFLOP/s Summary::Raw Total=174.68141065590893
GFLOP/s Summary::Total with convergence overhead=17.468141065590892
GFLOP/s Summary::Total with convergence and optimization phase overhead=17.46705983291503
User Optimization Overheads
	Optimization phase time (sec)0.000146482
	Optimization phase time vs reference SpMV+MG time 0.006093439522685534

DDOT Timing Variations
	Min DDOT MPI_Allreduce time 2.705995058
	Max DDOT MPI_Allreduce time 5.413794704000001 
	Avg DDOT MPI_Allreduce time 3.5878117100714286
	
Final Summary
("HPCG result is", "INVALID.\n\n\t\t\t\t\t\t\t\tglobal_failure = 0\n\n\t\t\t\t\t\t\t\ttestnorms_data.pass = true")Please review the YAML file contents You may NOT submit these results for consideration.

