HPCG-Benchmark
version=3.1
LANG=CPP
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=224
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=128
Global Problem Dimensions::Global ny=256
Global Problem Dimensions::Global nz=224
Processor Dimensions=
Processor Dimensions::npx=4
Processor Dimensions::npy=8
Processor Dimensions::npz=7
Local Domain Dimensions=
Local Domain Dimensions::nx=32
Local Domain Dimensions::ny=32
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=6
Local Domain Dimensions::nz=32
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.394535
Linear System Information=
Linear System Information::Number of Equations=7340032
Linear System Information::Number of Nonzero Terms=196050040
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=917504
Multigrid Information::Coarse Grids::Number of Nonzero Terms=24241720
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=114688
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2964760
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=14336
Multigrid Information::Coarse Grids::Number of Nonzero Terms=354568
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=5.26114
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=716.774
Memory Use Information::Memory used for linear system and CG (Gbytes)=4.62824
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.554358
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.0697084
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00883585
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=-nan
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=-nan
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5000
Iteration Count Information::Total number of optimized iterations=5000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=0.000377636
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=28.4216
Benchmark Time Summary::WAXPBY=0.960506
Benchmark Time Summary::SpMV=12.4354
Benchmark Time Summary::MG=100.782
Benchmark Time Summary::Total=142.608
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.21669e+11
Floating Point Operations Summary::Raw WAXPBY=2.21669e+11
Floating Point Operations Summary::Raw SpMV=1.99971e+12
Floating Point Operations Summary::Raw MG=1.11699e+13
Floating Point Operations Summary::Total=1.3613e+13
Floating Point Operations Summary::Total with convergence overhead=1.3613e+13
GB/s Summary=
GB/s Summary::Raw Read B/W=588.11
GB/s Summary::Raw Write B/W=135.912
GB/s Summary::Raw Total B/W=724.022
GB/s Summary::Total with convergence and optimization phase overhead=704.531
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=7.79932
GFLOP/s Summary::Raw WAXPBY=230.784
GFLOP/s Summary::Raw SpMV=160.808
GFLOP/s Summary::Raw MG=110.833
GFLOP/s Summary::Raw Total=95.4573
GFLOP/s Summary::Total with convergence overhead=95.4573
GFLOP/s Summary::Total with convergence and optimization phase overhead=92.8875
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.43692e-06
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=12.7295
DDOT Timing Variations::Max DDOT MPI_Allreduce time=33.561
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=25.8796
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=92.8875
Final Summary::HPCG 2.4 rating for historical reasons is=95.4573
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=142.608
Final Summary::Official results execution time (sec) must be at least=1800
