HPCG-Benchmark
version=3.1
LANG=CPP
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=14
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=32
Global Problem Dimensions::Global ny=112
Global Problem Dimensions::Global nz=16
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=7
Processor Dimensions::npz=1
Local Domain Dimensions=
Local Domain Dimensions::nx=16
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=0
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.0385523
Linear System Information=
Linear System Information::Number of Equations=57344
Linear System Information::Number of Nonzero Terms=1444216
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=7168
Multigrid Information::Coarse Grids::Number of Nonzero Terms=167992
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=896
Multigrid Information::Coarse Grids::Number of Nonzero Terms=18040
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=112
Multigrid Information::Coarse Grids::Number of Nonzero Terms=1600
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.0411469
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=717.545
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.0361886
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.00434059
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00054752
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=7.02e-05
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=-nan
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=-nan
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5000
Iteration Count Information::Total number of optimized iterations=5000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=7.6439e-18
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=2.83914
Benchmark Time Summary::WAXPBY=0.0545971
Benchmark Time Summary::SpMV=0.989225
Benchmark Time Summary::MG=8.18711
Benchmark Time Summary::Total=12.0724
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=1.73179e+09
Floating Point Operations Summary::Raw WAXPBY=1.73179e+09
Floating Point Operations Summary::Raw SpMV=1.4731e+10
Floating Point Operations Summary::Raw MG=8.15444e+10
Floating Point Operations Summary::Total=9.9739e+10
Floating Point Operations Summary::Total with convergence overhead=9.9739e+10
GB/s Summary=
GB/s Summary::Raw Read B/W=50.9884
GB/s Summary::Raw Write B/W=11.7878
GB/s Summary::Raw Total B/W=62.7762
GB/s Summary::Total with convergence and optimization phase overhead=60.8335
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=0.60997
GFLOP/s Summary::Raw WAXPBY=31.7194
GFLOP/s Summary::Raw SpMV=14.8915
GFLOP/s Summary::Raw MG=9.96009
GFLOP/s Summary::Raw Total=8.26171
GFLOP/s Summary::Total with convergence overhead=8.26171
GFLOP/s Summary::Total with convergence and optimization phase overhead=8.00605
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=8.99418e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=2.00936
DDOT Timing Variations::Max DDOT MPI_Allreduce time=2.82246
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=2.40764
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=8.00605
Final Summary::HPCG 2.4 rating for historical reasons is=8.26171
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=12.0724
Final Summary::Official results execution time (sec) must be at least=1800
