HPCG-Benchmark
version=3.1
LANG=CPP
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=28
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=32
Global Problem Dimensions::Global ny=112
Global Problem Dimensions::Global nz=32
Processor Dimensions=
Processor Dimensions::npx=2
Processor Dimensions::npy=7
Processor Dimensions::npz=2
Local Domain Dimensions=
Local Domain Dimensions::nx=16
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=1
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.0395129
Linear System Information=
Linear System Information::Number of Equations=114688
Linear System Information::Number of Nonzero Terms=2951224
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=14336
Multigrid Information::Coarse Grids::Number of Nonzero Terms=351256
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=1792
Multigrid Information::Coarse Grids::Number of Nonzero Terms=39688
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=224
Multigrid Information::Coarse Grids::Number of Nonzero Terms=4000
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.0824715
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=719.095
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.0725057
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.00871632
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00110561
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.000143924
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=-nan
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=-nan
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5000
Iteration Count Information::Total number of optimized iterations=5000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=6.64203e-13
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=3.5328
Benchmark Time Summary::WAXPBY=0.0553524
Benchmark Time Summary::SpMV=1.03277
Benchmark Time Summary::MG=10.783
Benchmark Time Summary::Total=15.4067
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=3.46358e+09
Floating Point Operations Summary::Raw WAXPBY=3.46358e+09
Floating Point Operations Summary::Raw SpMV=3.01025e+10
Floating Point Operations Summary::Raw MG=1.67188e+11
Floating Point Operations Summary::Total=2.04218e+11
Floating Point Operations Summary::Total with convergence overhead=2.04218e+11
GB/s Summary=
GB/s Summary::Raw Read B/W=81.7535
GB/s Summary::Raw Write B/W=18.8976
GB/s Summary::Raw Total B/W=100.651
GB/s Summary::Total with convergence and optimization phase overhead=98.1343
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=0.980407
GFLOP/s Summary::Raw WAXPBY=62.5732
GFLOP/s Summary::Raw SpMV=29.1472
GFLOP/s Summary::Raw MG=15.5048
GFLOP/s Summary::Raw Total=13.2552
GFLOP/s Summary::Total with convergence overhead=13.2552
GFLOP/s Summary::Total with convergence and optimization phase overhead=12.9237
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=7.1145e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=1.67183
DDOT Timing Variations::Max DDOT MPI_Allreduce time=3.4304
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=2.37028
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=12.9237
Final Summary::HPCG 2.4 rating for historical reasons is=13.2552
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=15.4067
Final Summary::Official results execution time (sec) must be at least=1800
