HPCG-Benchmark
version=3.1
LANG=CPP
Release date=March 28, 2019
Machine Summary=
Machine Summary::Distributed Processes=224
Machine Summary::Threads per processes=1
Global Problem Dimensions=
Global Problem Dimensions::Global nx=64
Global Problem Dimensions::Global ny=128
Global Problem Dimensions::Global nz=112
Processor Dimensions=
Processor Dimensions::npx=4
Processor Dimensions::npy=8
Processor Dimensions::npz=7
Local Domain Dimensions=
Local Domain Dimensions::nx=16
Local Domain Dimensions::ny=16
Local Domain Dimensions::Lower ipz=0
Local Domain Dimensions::Upper ipz=6
Local Domain Dimensions::nz=16
########## Problem Summary  ##########=
Setup Information=
Setup Information::Setup Time=0.0577493
Linear System Information=
Linear System Information::Number of Equations=917504
Linear System Information::Number of Nonzero Terms=24241720
Multigrid Information=
Multigrid Information::Number of coarse grid levels=3
Multigrid Information::Coarse Grids=
Multigrid Information::Coarse Grids::Grid Level=1
Multigrid Information::Coarse Grids::Number of Equations=114688
Multigrid Information::Coarse Grids::Number of Nonzero Terms=2964760
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=2
Multigrid Information::Coarse Grids::Number of Equations=14336
Multigrid Information::Coarse Grids::Number of Nonzero Terms=354568
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
Multigrid Information::Coarse Grids::Grid Level=3
Multigrid Information::Coarse Grids::Number of Equations=1792
Multigrid Information::Coarse Grids::Number of Nonzero Terms=40480
Multigrid Information::Coarse Grids::Number of Presmoother Steps=1
Multigrid Information::Coarse Grids::Number of Postsmoother Steps=1
########## Memory Use Summary  ##########=
Memory Use Information=
Memory Use Information::Total memory used for data (Gbytes)=0.659729
Memory Use Information::Memory used for OptimizeProblem data (Gbytes)=0
Memory Use Information::Bytes per equation (Total memory / Number of Equations)=719.048
Memory Use Information::Memory used for linear system and CG (Gbytes)=0.580039
Memory Use Information::Coarse Grids=
Memory Use Information::Coarse Grids::Grid Level=1
Memory Use Information::Coarse Grids::Memory used=0.0697084
Memory Use Information::Coarse Grids::Grid Level=2
Memory Use Information::Coarse Grids::Memory used=0.00883585
Memory Use Information::Coarse Grids::Grid Level=3
Memory Use Information::Coarse Grids::Memory used=0.00114588
########## V&V Testing Summary  ##########=
Spectral Convergence Tests=
Spectral Convergence Tests::Result=PASSED
Spectral Convergence Tests::Unpreconditioned=
Spectral Convergence Tests::Unpreconditioned::Maximum iteration count=11
Spectral Convergence Tests::Unpreconditioned::Expected iteration count=12
Spectral Convergence Tests::Preconditioned=
Spectral Convergence Tests::Preconditioned::Maximum iteration count=2
Spectral Convergence Tests::Preconditioned::Expected iteration count=2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon=
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Result=PASSED
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for SpMV=-nan
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon::Departure for MG=-nan
########## Iterations Summary  ##########=
Iteration Count Information=
Iteration Count Information::Result=PASSED
Iteration Count Information::Reference CG iterations per set=50
Iteration Count Information::Optimized CG iterations per set=50
Iteration Count Information::Total number of reference iterations=5000
Iteration Count Information::Total number of optimized iterations=5000
########## Reproducibility Summary  ##########=
Reproducibility Information=
Reproducibility Information::Result=PASSED
Reproducibility Information::Scaled residual mean=6.57833e-07
Reproducibility Information::Scaled residual variance=0
########## Performance Summary (times in sec) ##########=
Benchmark Time Summary=
Benchmark Time Summary::Optimization phase=2.38419e-07
Benchmark Time Summary::DDOT=6.52897
Benchmark Time Summary::WAXPBY=0.116702
Benchmark Time Summary::SpMV=1.92572
Benchmark Time Summary::MG=25.4523
Benchmark Time Summary::Total=34.0274
Floating Point Operations Summary=
Floating Point Operations Summary::Raw DDOT=2.77086e+10
Floating Point Operations Summary::Raw WAXPBY=2.77086e+10
Floating Point Operations Summary::Raw SpMV=2.47266e+11
Floating Point Operations Summary::Raw MG=1.37886e+12
Floating Point Operations Summary::Total=1.68154e+12
Floating Point Operations Summary::Total with convergence overhead=1.68154e+12
GB/s Summary=
GB/s Summary::Raw Read B/W=304.554
GB/s Summary::Raw Write B/W=70.3869
GB/s Summary::Raw Total B/W=374.941
GB/s Summary::Total with convergence and optimization phase overhead=368.684
GFLOP/s Summary=
GFLOP/s Summary::Raw DDOT=4.24395
GFLOP/s Summary::Raw WAXPBY=237.43
GFLOP/s Summary::Raw SpMV=128.402
GFLOP/s Summary::Raw MG=54.1743
GFLOP/s Summary::Raw Total=49.4174
GFLOP/s Summary::Total with convergence overhead=49.4174
GFLOP/s Summary::Total with convergence and optimization phase overhead=48.5927
User Optimization Overheads=
User Optimization Overheads::Optimization phase time (sec)=2.38419e-07
User Optimization Overheads::Optimization phase time vs reference SpMV+MG time=2.83374e-05
DDOT Timing Variations=
DDOT Timing Variations::Min DDOT MPI_Allreduce time=3.70427
DDOT Timing Variations::Max DDOT MPI_Allreduce time=6.40468
DDOT Timing Variations::Avg DDOT MPI_Allreduce time=4.81044
Final Summary=
Final Summary::HPCG result is VALID with a GFLOP/s rating of=48.5927
Final Summary::HPCG 2.4 rating for historical reasons is=49.4174
Final Summary::Reference version of ComputeDotProduct used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeSPMV used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeMG used=Performance results are most likely suboptimal
Final Summary::Reference version of ComputeWAXPBY used=Performance results are most likely suboptimal
Final Summary::Results are valid but execution time (sec) is=34.0274
Final Summary::Official results execution time (sec) must be at least=1800
